{
    "recommendations": [
        "ms-vscode.cpptools",
        "bazelbuild.vscode-bazel",
        "ms-vscode.cmake-tools",
        "ms-python.python",
        "wmaurer.change-case",
        "ms-vscode.cpptools-themes",
        "devondcarew.bazel-code"
    ]
}